<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Domain/Mango.Services.Admin.Domain/Mango.Services.Admin.Domain.csproj" />
    <ProjectReference Include="../../Application/Mango.Services.Admin.Application/Mango.Services.Admin.Application.csproj" />
    <ProjectReference Include="../../Infrastructure/Mango.Services.Admin.Infrastructure/Mango.Services.Admin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
