# ClaudeMangoMicroservicesSpecKit

./: .dockerignore  .gitignore  API_REFERENCE.md  BUILD_VERIFICATION_REPORT.md  BUILD_VERIFICATION_REPORT_5C.md  CLAUDE.md  COMPLETE_WORKFLOW.md  COMPREHENSIVE_TEST_REPORT.md  DELIVERABLES_INDEX.md  E2E_TESTING_GUIDE.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_GUIDE.md  Mango-eCommerce-Phase3.postman_collection.json  ORDER_SERVICE_IMPLEMENTATION.md  ORDER_SERVICE_QUICK_START.md  PAYMENT_SERVICE_QUICK_START.md  PHASE3_COMPLETE.md  PHASE3_COMPLETION_SUMMARY.md  PHASE3_QUICK_START.md  PHASE4_COMPLETION_REPORT.md  PHASE4_IMPLEMENTATION_SUMMARY.md  PHASE4_PAYMENT_INTEGRATION.md  PHASE_5A_COMPLETION_SUMMARY.md  PHASE_5A_TEST_RESULTS.md  PHASE_5B_PROGRESS.md  PHASE_5C_COMPLETION_REPORT.md  PHASE_6_TEST_PLAN.md  PHASE_7_IMPLEMENTATION_PLAN.md  PROJECT-STATUS.md  ROADMAP_PHASE_6_PLUS.md  docker-compose.yml  run_all_tests.ps1
src/Admin/Accounts/API/Mango.Services.Admin.Accounts.API/: Dockerfile  Mango.Services.Admin.Accounts.API.csproj  Program.cs  appsettings.json
src/Admin/Accounts/Application/Mango.Services.Admin.Accounts.Application/: Mango.Services.Admin.Accounts.Application.csproj
src/Admin/Accounts/Infrastructure/Mango.Services.Admin.Accounts.Infrastructure/: Mango.Services.Admin.Accounts.Infrastructure.csproj
src/Admin/Admin/API/Mango.Services.Admin.API/: Dockerfile  Mango.Services.Admin.API.csproj  Program.cs  appsettings.json
src/Admin/Admin/Application/Mango.Services.Admin.Application/: Mango.Services.Admin.Application.csproj
src/Admin/Admin/Infrastructure/Mango.Services.Admin.Infrastructure/: Mango.Services.Admin.Infrastructure.csproj
src/Coupon/API/Mango.Services.Coupon.API/: Mango.Services.Coupon.API.csproj  Mango.Services.Coupon.API.http  Program.cs  appsettings.json
src/Coupon/API/Mango.Services.Coupon.API/Controllers/: CouponController.cs
src/Coupon/API/Mango.Services.Coupon.API/Properties/: launchSettings.json
src/Coupon/Application/Mango.Services.Coupon.Application/: Class1.cs  Mango.Services.Coupon.Application.csproj
src/Coupon/Application/Mango.Services.Coupon.Application/DTOs/: CouponDto.cs
src/Coupon/Application/Mango.Services.Coupon.Application/Interfaces/: ICouponRepository.cs
src/Email/API/Mango.Services.Email.API/: Mango.Services.Email.API.csproj  Mango.Services.Email.API.http  Program.cs  appsettings.json
src/Email/API/Mango.Services.Email.API/Controllers/: EmailController.cs
src/Email/API/Mango.Services.Email.API/Properties/: launchSettings.json
src/Email/Application/Mango.Services.Email.Application/: Class1.cs  Mango.Services.Email.Application.csproj
src/Email/Application/Mango.Services.Email.Application/DTOs/: EmailLogDto.cs  EmailTemplateDto.cs  ResponseDto.cs
src/Email/Application/Mango.Services.Email.Application/Interfaces/: IEmailRepository.cs  IEmailService.cs
src/Email/Application/Mango.Services.Email.Application/Services/: EmailService.cs
src/Order/API/Mango.Services.Order.API/: Mango.Services.Order.API.csproj  Mango.Services.Order.API.http  Program.cs  appsettings.json
src/Order/API/Mango.Services.Order.API/Controllers/: OrdersController.cs
src/Order/Application/Mango.Services.Order.Application/: Class1.cs  Mango.Services.Order.Application.csproj
src/Order/Infrastructure/Mango.Services.Order.Infrastructure/: Class1.cs  Mango.Services.Order.Infrastructure.csproj
src/Payment/API/Mango.Services.Payment.API/: Mango.Services.Payment.API.csproj  Program.cs  appsettings.json
src/Payment/Application/Mango.Services.Payment.Application/: Mango.Services.Payment.Application.csproj
src/Payment/Infrastructure/Mango.Services.Payment.Infrastructure/: Mango.Services.Payment.Infrastructure.csproj
src/Product/API/Mango.Services.Product.API/: Mango.Services.Product.API.csproj  Mango.Services.Product.API.http  Program.cs  appsettings.json
src/Reward/Application/Mango.Services.Reward.Application/: Class1.cs  Mango.Services.Reward.Application.csproj
src/Reward/Infrastructure/Mango.Services.Reward.Infrastructure/: Class1.cs  Mango.Services.Reward.Infrastructure.csproj
src/ShoppingCart/API/Mango.Services.ShoppingCart.API/: Mango.Services.ShoppingCart.API.csproj  Mango.Services.ShoppingCart.API.http  Program.cs  appsettings.json
src/ShoppingCart/Application/Mango.Services.ShoppingCart.Application/: Class1.cs  Mango.Services.ShoppingCart.Application.csproj
src/ShoppingCart/Infrastructure/Mango.Services.ShoppingCart.Infrastructure/: Class1.cs  Mango.Services.ShoppingCart.Infrastructure.csproj
tests/Integration/Mango.Services.Admin.Accounts.IntegrationTests/: Mango.Services.Admin.Accounts.IntegrationTests.csproj
tests/Integration/Mango.Services.Admin.Accounts.IntegrationTests/Fixtures/: ApiTestFixture.cs
tests/Integration/Mango.Services.Admin.Accounts.IntegrationTests/Tests/: AdminAccountsControllerTests.cs
tests/Integration/Mango.Services.Admin.IntegrationTests/: Mango.Services.Admin.IntegrationTests.csproj
tests/Integration/Mango.Services.Admin.IntegrationTests/Fixtures/: AdminApiTestFixture.cs
tests/Integration/Mango.Services.Admin.IntegrationTests/Tests/: DashboardControllerTests.cs
tests/Mango.E2E.Tests/: Mango.E2E.Tests.csproj
tests/Mango.E2E.Tests/Fixtures/: E2ETestFixture.cs
tests/Mango.E2E.Tests/Helpers/: TestDataBuilder.cs
tests/Mango.E2E.Tests/Integration/: CheckoutFlowTests.cs
tests/Mango.Services.Admin.Accounts.UnitTests/: Mango.Services.Admin.Accounts.UnitTests.csproj
tests/Mango.Services.Admin.Accounts.UnitTests/API/: AccountsControllerTests.cs
tests/Mango.Services.Admin.Accounts.UnitTests/Domain/: AdminApiKeyTests.cs  AdminUserEntityTests.cs
tests/Mango.Services.Admin.Accounts.UnitTests/Infrastructure/: ApiKeyHashingServiceTests.cs
tests/Mango.Services.Order.UnitTests/: Mango.Services.Order.UnitTests.csproj  UnitTest1.cs
tests/Mango.Services.Order.UnitTests/Domain/: OrderEntityTests.cs
tests/Mango.Services.Payment.UnitTests/: Mango.Services.Payment.UnitTests.csproj
tests/Mango.Services.Payment.UnitTests/Domain/: PaymentRefundTests.cs  PaymentTests.cs
(+330 files in other folders)
