<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Serilog" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Domain/Mango.Services.Admin.Domain/Mango.Services.Admin.Domain.csproj" />
    <ProjectReference Include="../../Application/Mango.Services.Admin.Application/Mango.Services.Admin.Application.csproj" />
  </ItemGroup>

</Project>
