<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="MassTransit.Contracts" Version="8.4.0" />
    <PackageReference Include="MassTransit.TestFramework" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Product/API/Mango.Services.Product.API/Mango.Services.Product.API.csproj" />
    <ProjectReference Include="../../src/ShoppingCart/API/Mango.Services.ShoppingCart.API/Mango.Services.ShoppingCart.API.csproj" />
    <ProjectReference Include="../../src/Order/API/Mango.Services.Order.API/Mango.Services.Order.API.csproj" />
    <ProjectReference Include="../../src/Coupon/API/Mango.Services.Coupon.API/Mango.Services.Coupon.API.csproj" />
    <ProjectReference Include="../../src/Email/API/Mango.Services.Email.API/Mango.Services.Email.API.csproj" />
    <ProjectReference Include="../../src/Reward/API/Mango.Services.Reward.API/Mango.Services.Reward.API.csproj" />
    <ProjectReference Include="../../src/Mango.MessageBus/Mango.MessageBus.csproj" />
  </ItemGroup>

</Project>
