<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Domain/Mango.Services.Admin.Accounts.Domain/Mango.Services.Admin.Accounts.Domain.csproj" />
    <ProjectReference Include="../../Application/Mango.Services.Admin.Accounts.Application/Mango.Services.Admin.Accounts.Application.csproj" />
  </ItemGroup>

</Project>
