<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Admin/Accounts/Domain/Mango.Services.Admin.Accounts.Domain/Mango.Services.Admin.Accounts.Domain.csproj" />
    <ProjectReference Include="../../src/Admin/Accounts/Application/Mango.Services.Admin.Accounts.Application/Mango.Services.Admin.Accounts.Application.csproj" />
    <ProjectReference Include="../../src/Admin/Accounts/Infrastructure/Mango.Services.Admin.Accounts.Infrastructure/Mango.Services.Admin.Accounts.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Admin/Accounts/API/Mango.Services.Admin.Accounts.API/Mango.Services.Admin.Accounts.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
